kamilchodola/wait-for-workflow-action/action.yml
name: 'Wait for Workflow Action'
branding:
  icon: 'clock'
  color: 'blue'
description: 'Waits for a specified workflow to complete before proceeding'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token to access the repository'
    required: true
  workflow_id:
    description: 'ID of the workflow to wait for'
    required: false
  run_id:
    description: 'If provided will wait for workflow run with specified id'
    required: false
  max_wait_minutes:
    description: 'Maximum time script will wait to workflow run to be found in minutes'
    required: false
    default: '5'
  interval:
    description: 'Interval in seconds which will be used for GitHub API calls'
    required: false
    default: '10'
  timeout:
    description: 'Maximum time script will wait to workflow run to be finished'
    required: false
    default: '30'
  org_name:
    description: 'GitHub organization name'
    required: true
  repo_name:
    description: 'GitHub repository name'
    required: true
  ref:
    description: 'Branch reference (if empty, ref selected for trigger would be taken)'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Set execute permissions for script
      run: chmod +x ${{ github.action_path }}/scripts/wait-for-workflow.sh
      shell: bash
    - run: ${{ github.action_path }}/scripts/wait-for-workflow.sh
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        WORKFLOW_ID: ${{ inputs.workflow_id }}
        RUN_ID: ${{ inputs.run_id }}
        MAX_WAIT_MINUTES: ${{ inputs.max_wait_minutes }}
        INTERVAL: ${{ inputs.interval }}
        TIMEOUT: ${{ inputs.timeout }}
        ORG_NAME: ${{ inputs.org_name }}
        REPO_NAME: ${{ inputs.repo_name }}
        REF: ${{ inputs.ref || github.ref }}

ADMIN-BO-TECH/back_library/.github/workflows/manual-sync.yml
- name: Wait for Workflow Action
  uses: kamilchodola/wait-for-workflow-action@1.1.0
  with:
    GITHUB_TOKEN: ${{ secrets.BOTECH_TOKEN }}
    workflow_id: 'continous-integration.yml'
    max_wait_minutes: '10'
    interval: '5'
    timeout: '60'
    org_name: 'ADMIN-BO-TECH'
    repo_name: "${{ matrix.repo }}"
    ref: '${{ ENVIRONMENT }}'