kamilchodola/wait-for-workflow-action/action.yml
name: 'Wait for Workflow Action'
branding:
  icon: 'clock'
  color: 'blue'
description: 'Waits for a specified workflow to complete before proceeding'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token to access the repository'
    required: true
  workflow_id:
    description: 'ID of the workflow to wait for'
    required: false
  run_id:
    description: 'If provided will wait for workflow run with specified id'
    required: false
  max_wait_minutes:
    description: 'Maximum time script will wait to workflow run to be found in minutes'
    required: false
    default: '5'
  interval:
    description: 'Interval in seconds which will be used for GitHub API calls'
    required: false
    default: '10'
  timeout:
    description: 'Maximum time script will wait to workflow run to be finished'
    required: false
    default: '30'
  org_name:
    description: 'GitHub organization name'
    required: true
  repo_name:
    description: 'GitHub repository name'
    required: true
  ref:
    description: 'Branch reference (if empty, ref selected for trigger would be taken)'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Set execute permissions for script
      run: chmod +x ${{ github.action_path }}/scripts/wait-for-workflow.sh
      shell: bash
    - run: ${{ github.action_path }}/scripts/wait-for-workflow.sh
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        WORKFLOW_ID: ${{ inputs.workflow_id }}
        RUN_ID: ${{ inputs.run_id }}
        MAX_WAIT_MINUTES: ${{ inputs.max_wait_minutes }}
        INTERVAL: ${{ inputs.interval }}
        TIMEOUT: ${{ inputs.timeout }}
        ORG_NAME: ${{ inputs.org_name }}
        REPO_NAME: ${{ inputs.repo_name }}
        REF: ${{ inputs.ref || github.ref }}

WordPress/gutenberg/.github/workflows/create-playground-link.yml
- name: Wait for Build Gutenberg Plugin Zip workflow
  uses: kamilchodola/wait-for-workflow-action@1.1.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    workflow_id: 'build-plugin-zip.yml'
    max_wait_minutes: '3'
    interval: '5'
    timeout: '60'
    org_name: 'fullofcaffeine' # @todo change this
    repo_name: 'gutenberg' # @odo change this
    ref: '${{ github.ref }}'

siemtim-dev/embytes-buffer/.github/workflows/cargo-publish.yml
- name: Wait for Tets
  uses: kamilchodola/wait-for-workflow-action@1.1.0
  with: 
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    workflow_id: test-action.yml
    max_wait_minutes: 1
    timeout: 120
    repo_name: ${{ github.repository }}
    org_name: ${{ github.repository_owner }}
    ref: ${{ github.ref }}

trezor/trezor-suite/.github/actions/run-e2e-tests/action.yml
- name: Await Connect deployment
  if: >-
    ${{ 
      github.event_name == 'pull_request' && 
      github.repository == 'trezor/trezor-suite' &&
      (contains(github.event.pull_request.changed_files, 'packages/connect') ||
      contains(github.event.pull_request.changed_files, 'packages/connect-explorer') ||
      contains(github.event.pull_request.changed_files, 'packages/connect-web') ||
      contains(github.event.pull_request.changed_files, 'packages/connect-popup'))
    }}
  uses: kamilchodola/wait-for-workflow-action@1.1.0
  with:
    GITHUB_TOKEN: ${{ inputs.github-token }}
    workflow_id: "build-connect.yml"
    max_wait_minutes: "5"
    interval: "15"
    timeout: "15"
    org_name: "trezor"
    repo_name: "trezor-suite"
    ref: "${{ github.ref }}"

Paradoxzyy/Etrian-Odyssey/.github/workflows/pages-deploy.yml
- name: Wait for Workflow Action
  uses: kamilchodola/wait-for-workflow-action@1.1.0
  with:
    GITHUB_TOKEN: ${{ secrets.REPOSITORY_DISPATCH_TOKEN }}
    workflow_id: "minify-json.yml"
    max_wait_minutes: "1"
    timeout: "120"
    org_name: "Paradoxzyy"
    repo_name: "Etrian-Odyssey"
    ref: "${{ github.ref }}"