kamilchodola/wait-for-workflow-action/action.yml
name: 'Wait for Workflow Action'
branding:
  icon: 'clock'
  color: 'blue'
description: 'Waits for a specified workflow to complete before proceeding'
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token to access the repository'
    required: true
  workflow_id:
    description: 'ID of the workflow to wait for'
    required: false
  run_id:
    description: 'If provided will wait for workflow run with specified id'
    required: false
  max_wait_minutes:
    description: 'Maximum time script will wait to workflow run to be found in minutes'
    required: false
    default: '5'
  interval:
    description: 'Interval in seconds which will be used for GitHub API calls'
    required: false
    default: '10'
  timeout:
    description: 'Maximum time script will wait to workflow run to be finished'
    required: false
    default: '30'
  org_name:
    description: 'GitHub organization name'
    required: true
  repo_name:
    description: 'GitHub repository name'
    required: true
  ref:
    description: 'Branch reference (if empty, ref selected for trigger would be taken)'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Set execute permissions for script
      run: chmod +x ${{ github.action_path }}/scripts/wait-for-workflow.sh
      shell: bash
    - run: ${{ github.action_path }}/scripts/wait-for-workflow.sh
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        WORKFLOW_ID: ${{ inputs.workflow_id }}
        RUN_ID: ${{ inputs.run_id }}
        MAX_WAIT_MINUTES: ${{ inputs.max_wait_minutes }}
        INTERVAL: ${{ inputs.interval }}
        TIMEOUT: ${{ inputs.timeout }}
        ORG_NAME: ${{ inputs.org_name }}
        REPO_NAME: ${{ inputs.repo_name }}
        REF: ${{ inputs.ref || github.ref }}

Legacy107/react-calculator/.github/workflows/playwright-staging.yml
- name: Wait for Workflow Action
  uses: kamilchodola/wait-for-workflow-action@1.1.0
  with:
    GITHUB_TOKEN: ${{ github.token }}
    workflow_id: 'ci-cd.yml'
    max_wait_minutes: '10'
    interval: '5'
    timeout: '60'
    org_name: ${{ github.repository_owner }}
    repo_name: ${{ github.event.repository.name }}
    ref: 'refs/heads/develop'

Rama-Developments/fitness-journey-backend-atividade/.github/workflows/deploy-main.yml
uses: kamilchodola/wait-for-workflow-action@1.1.0
with:
  GITHUB_TOKEN: ${{ github.token }}
  workflow_id: ./.github/workflows/build-docker-image-latest
  repo_name: 'health-app-backend-atividade'
  org_name: 'Rama-Developments'
steps:
  - run: curl ${{ secrets.RENDER_HOOK_URL }}

Nicconike/Steam-Stats/.github/workflows/steam-stats.yml
- name: Wait for Release Action to complete
  uses: kamilchodola/wait-for-workflow-action@1.1.0
  with:
      GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
      workflow_id: 'release.yml'
      org_name: 'nicconike'
      repo_name: 'steam-stats'
      ref: 'refs/heads/master'
      max_wait_minutes: 10
      interval: 10
      timeout: 60

NEONScience/NEON-IS-data-processing/.github/workflows/DEV_spn1_site_list.yml
- name: Wait for Filtered Workflow
  uses: kamilchodola/wait-for-workflow-action@1.1.1
  with:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN }} # Needs a token with `workflow` scope
    workflow_id: ${{ steps.get-workflow-id.outputs.workflow_file_name }}
    org_name: 'battelleecology' # Replace with your GitHub organization name
    repo_name: 'neon-is-data-processing' # Replace with your GitHub repository name
    max_wait_minutes: '1' # Maximum time to wait (in minutes)
    interval: '30' # Interval between checks (in seconds)